In [9]:
import pandas as pd

In [10]:
data= pd.read_excel('CrystalPools.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'CrystalPools.xlsx'

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13407 entries, 0 to 13406
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   slug                     13407 non-null  object
 1   event_date               13407 non-null  datetime64[ns]
 2   event_year               13407 non-null  int64
 3   affected_country         13407 non-null  object
 4   affected_organization    13407 non-null  object
 5   affected_industry        13407 non-null  object
 6   afftected_industry_code  13407 non-null  int64
 7   event_type               13407 non-null  object
 8   event_subtype            13407 non-null  object
 9   motive                   13407 non-null  object
 10  description              13407 non-null  object
 11  actor                    13407 non-null  object
 12  actor_type               13407 non-null  object
 13  actor_country            13407 non-null  object
 14  source_url               13407 non-null  object
dtypes: datetime64[ns](1), int64(2), object(12)
memory usage: 1.5+ MB

In [6]:
data

slug                       0
event_date                 0
event_year                 0
affected_country           0
affected_organization      0
affected_industry          0
afftected_industry_code    0
event_type                 0
event_subtype              0
motive                     0
description                0
actor                      0
actor_type                 0
actor_country              0
source_url                 0
dtype: int64

In [5]:
data['Sale Price'].isnull().sum()

0

In [7]:
data['Profit']= data['Sale Price']- data['Store Cost']
data

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,3.0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,42.0,NaN,Juan Hernandez,NV

In [8]:
data

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,3.0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,42.0,NaN,Juan Hernandez,NV

In [9]:
data1=data.copy()

In [10]:
data1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,3.0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,42.0,NaN,Juan Hernandez,NV

In [11]:
com=pd.read_excel('CrystalPools.xlsx')

C:\Users\M J\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [12]:
com

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,NaN,NaN,Juan Hernandez,NV

In [13]:
com.loc[2,['Sale Price']]= 3.2

In [14]:
com

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,NaN,NaN,Juan Hernandez,NV

In [15]:
com.loc[170,['Sale Price']]= 43

In [16]:
com

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,NaN,NaN,Juan Hernandez,NV

In [17]:
com1=com.copy()

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,NaN,NaN,Juan Hernandez,NV

In [24]:
if sal > 50:
    com1['Profit']= com1['Sale Price']- com1['Store Cost']

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [23]:
sal=com1.loc[:,'Sale Price']
sal

0       98.4
1       16.3
2        3.2
3      502.0
4        8.0
       ...
166    124.0
167     98.4
168    502.0
169     87.0
170     43.0
Name: Sale Price, Length: 171, dtype: float64

In [46]:
def myfun(num):
    if num > 50:
        com1['Profit']= num - com1['Store Cost']
    else:
        print('None')
    
com1['Profit'].apply(myfun)
com1

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,0,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,0,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,0,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,0,NaN,Juan Hernandez,NV

In [48]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,0,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,0,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,0,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,0,NaN,Juan Hernandez,NV

In [42]:
com1.loc[:,['Profit']]=0

C:\Users\M J\AppData\Local\Temp\ipykernel_6768\4284991795.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  com1.loc[:,['Profit']]=0

In [43]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,0,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,0,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,0,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,0,NaN,Juan Hernandez,NV

In [49]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,0,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,0,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,0,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,0,NaN,Juan Hernandez,NV

In [50]:
import numpy as np

In [57]:
com1['Profit']=np.where(com1['Sale Price']>com1['Store Cost'], com1['Sale Price'] - com1['Store Cost'],com1['Store Cost']-com1['Sale Price'])

In [58]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,19.68,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,1.63,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,3.0,0.32,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,100.40,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,0.80,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,24.80,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,19.68,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,100.40,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,17.40,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,2.0,4.30,Juan Hernandez,NV

com1['Commision 10%']=np.where(com1['Sale Price']>50, com1['Profit']*0.2,com1['Profit']*0.1)

In [59]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,19.68,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,1.63,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,3.0,0.32,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,100.40,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,0.80,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,24.80,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,19.68,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,100.40,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,17.40,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,2.0,4.30,Juan Hernandez,NV

In [62]:
com1['Product Description']=np.where(com1['Product Description']=='Pool','pop','Pool' )

In [63]:
com1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool,58.3,98.4,40.1,19.68,Chalie Barns,NM
1,Jan,1002,2877,Pool,11.4,16.3,4.9,1.63,Juan Hernandez,CA
2,Jan,1003,2499,Pool,6.2,3.2,3.0,0.32,Doug Smith,AZ
3,Jan,1004,8722,Pool,344.0,502.0,158.0,100.40,Chalie Barns,AZ
4,Jan,1005,1109,Pool,3.0,8.0,5.0,0.80,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,Pool,60.0,124.0,64.0,24.80,Doug Smith,NM
167,Dec,1168,9822,Pool,58.3,98.4,40.1,19.68,Doug Smith,CA
168,Dec,1169,8722,Pool,344.0,502.0,158.0,100.40,Doug Smith,UT
169,Dec,1170,4421,Pool,45.0,87.0,42.0,17.40,Chalie Barns,CA
170,Dec,1171,4421,Pool,45.0,43.0,2.0,4.30,Juan Hernandez,NV

In [66]:
com2= com.copy()

In [78]:
def myfun(text):
    if(text=='None'):
        return "Pool Cover"
com2['Product Description']=com2['Product Description'].apply(myfun)

In [79]:
com2

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,None,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,None,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,None,6.2,3.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,None,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,None,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,None,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,None,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,None,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,None,45.0,43.0,NaN,NaN,Juan Hernandez,NV

In [80]:
com3=com.copy()

In [81]:
com3

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,NaN,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,NaN,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,3.2,NaN,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,NaN,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,NaN,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,NaN,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,NaN,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,NaN,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,NaN,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,43.0,NaN,NaN,Juan Hernandez,NV

In [89]:
com3['Profit']=com3['Sale Price']-com3['Store Cost']

In [90]:
com3

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,pool,58.3,98.4,40.1,NaN,Chalie Barns,NM
1,Jan,1002,2877,None,11.4,16.3,4.9,NaN,Juan Hernandez,CA
2,Jan,1003,2499,None,6.2,3.2,-3.0,NaN,Doug Smith,AZ
3,Jan,1004,8722,None,344.0,502.0,158.0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,None,3.0,8.0,5.0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,64.0,NaN,Doug Smith,NM
167,Dec,1168,9822,pool,58.3,98.4,40.1,NaN,Doug Smith,CA
168,Dec,1169,8722,None,344.0,502.0,158.0,NaN,Doug Smith,UT
169,Dec,1170,4421,None,45.0,87.0,42.0,NaN,Chalie Barns,CA
170,Dec,1171,4421,None,45.0,43.0,-2.0,NaN,Juan Hernandez,NV

In [114]:
def profit_func(num):
    if num > 50:
        return "high"
    else:
        return 'low'

com3['Profit'].apply(profit_func)

0       low
1       low
2       low
3      high
4       low
       ...
166    high
167     low
168    high
169     low
170     low
Name: Profit, Length: 171, dtype: object

In [92]:
com3

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location,Profit Ratio
0,Jan,1001,9822,pool,58.3,98.4,40.1,NaN,Chalie Barns,NM,low
1,Jan,1002,2877,None,11.4,16.3,4.9,NaN,Juan Hernandez,CA,low
2,Jan,1003,2499,None,6.2,3.2,-3.0,NaN,Doug Smith,AZ,low
3,Jan,1004,8722,None,344.0,502.0,158.0,NaN,Chalie Barns,AZ,high
4,Jan,1005,1109,None,3.0,8.0,5.0,NaN,Doug Smith,AZ,low
...,...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,64.0,NaN,Doug Smith,NM,high
167,Dec,1168,9822,pool,58.3,98.4,40.1,NaN,Doug Smith,CA,low
168,Dec,1169,8722,None,344.0,502.0,158.0,NaN,Doug Smith,UT,high
169,Dec,1170,4421,None,45.0,87.0,42.0,NaN,Chalie Barns,CA,low
170,Dec,1171,4421,None,45.0,43.0,-2.0,NaN,Juan Hernandez,NV,low

In [99]:
def cap(text):
    return text.capitalize()
    
com3['Profit Ratio']=com3['Profit Ratio'].apply(cap)

In [100]:
com3

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location,Profit Ratio
0,Jan,1001,9822,pool,58.3,98.4,40.1,NaN,Chalie Barns,NM,Low
1,Jan,1002,2877,None,11.4,16.3,4.9,NaN,Juan Hernandez,CA,Low
2,Jan,1003,2499,None,6.2,3.2,-3.0,NaN,Doug Smith,AZ,Low
3,Jan,1004,8722,None,344.0,502.0,158.0,NaN,Chalie Barns,AZ,High
4,Jan,1005,1109,None,3.0,8.0,5.0,NaN,Doug Smith,AZ,Low
...,...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,64.0,NaN,Doug Smith,NM,High
167,Dec,1168,9822,pool,58.3,98.4,40.1,NaN,Doug Smith,CA,Low
168,Dec,1169,8722,None,344.0,502.0,158.0,NaN,Doug Smith,UT,High
169,Dec,1170,4421,None,45.0,87.0,42.0,NaN,Chalie Barns,CA,Low
170,Dec,1171,4421,None,45.0,43.0,-2.0,NaN,Juan Hernandez,NV,Low

In [102]:
def job(title):
    if title=='None':
        return 'Pool cover'
    else:
        return title

com3['Product Description']=com3['Product Description'].apply(job)

In [111]:
com3.replace(to_replace='pool',value='Pool Cover')

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location,Profit Ratio
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,NaN,Chalie Barns,NM,Low
1,Jan,1002,2877,None,11.4,16.3,4.9,NaN,Juan Hernandez,CA,Low
2,Jan,1003,2499,None,6.2,3.2,-3.0,NaN,Doug Smith,AZ,Low
3,Jan,1004,8722,None,344.0,502.0,158.0,NaN,Chalie Barns,AZ,High
4,Jan,1005,1109,None,3.0,8.0,5.0,NaN,Doug Smith,AZ,Low
...,...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,64.0,NaN,Doug Smith,NM,High
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,NaN,Doug Smith,CA,Low
168,Dec,1169,8722,None,344.0,502.0,158.0,NaN,Doug Smith,UT,High
169,Dec,1170,4421,None,45.0,87.0,42.0,NaN,Chalie Barns,CA,Low
170,Dec,1171,4421,None,45.0,43.0,-2.0,NaN,Juan Hernandez,NV,Low

In [108]:
com3

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location,Profit Ratio
0,Jan,1001,9822,pool,58.3,98.4,40.1,NaN,Chalie Barns,NM,Low
1,Jan,1002,2877,None,11.4,16.3,4.9,NaN,Juan Hernandez,CA,Low
2,Jan,1003,2499,None,6.2,3.2,-3.0,NaN,Doug Smith,AZ,Low
3,Jan,1004,8722,None,344.0,502.0,158.0,NaN,Chalie Barns,AZ,High
4,Jan,1005,1109,None,3.0,8.0,5.0,NaN,Doug Smith,AZ,Low
...,...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,None,60.0,124.0,64.0,NaN,Doug Smith,NM,High
167,Dec,1168,9822,pool,58.3,98.4,40.1,NaN,Doug Smith,CA,Low
168,Dec,1169,8722,None,344.0,502.0,158.0,NaN,Doug Smith,UT,High
169,Dec,1170,4421,None,45.0,87.0,42.0,NaN,Chalie Barns,CA,Low
170,Dec,1171,4421,None,45.0,43.0,-2.0,NaN,Juan Hernandez,NV,Low

In [119]:
com3[com3['Sale Price']>100][['Sale Price','Profit','Sale Location','Profit Ratio']]

     Sale Price  Profit Sale Location Profit Ratio
3         502.0   158.0            AZ         High
13        502.0   158.0            CA         High
16        124.0    64.0            NM         High
27        502.0   158.0            AZ         High
41        502.0   158.0            NM         High
42        124.0    64.0            CA         High
44        502.0   158.0            AZ         High
47        502.0   158.0            AZ         High
52        124.0    64.0            CA         High
58        124.0    64.0            AZ         High
101       124.0    64.0            NV         High
108       502.0   158.0            CA         High
109       502.0   158.0            NV         High
113       124.0    64.0            AZ         High
114       502.0   158.0            AZ         High
116       502.0   158.0            NM         High
118       124.0    64.0            UT         High
119       124.0    64.0            CA         High
121       502.0   158.0            AZ         High
124       124.0    64.0            CA         High
126       502.0   158.0            NV         High
134       502.0   158.0            NV         High
135       124.0    64.0            NM         High
137       502.0   158.0            UT         High
141       124.0    64.0            NV         High
143       124.0    64.0            CA         High
145       502.0   158.0            NV         High
148       502.0   158.0            AZ         High
149       124.0    64.0            UT         High
150       124.0    64.0            CA         High
152       502.0   158.0            AZ         High
155       124.0    64.0            CA         High
157       502.0   158.0            NV         High
165       502.0   158.0            NV         High
166       124.0    64.0            NM         High
168       502.0   158.0            UT         High

In [126]:
com3.groupby(['Month'])[['Transaction Number']].agg(['count'])

      Transaction Number
                   count
Month
April                 12
Aug                   17
Dec                    5
Feb                   18
Jan                   16
July                  26
June                  20
Mar                   14
May                   18
Nov                    9
Oct                    8
Sept                   8

In [149]:
cp1=com3.groupby(['Month','Sale Location'],as_index=False)[['Profit']].sum()

In [153]:
cp1

    Month Sale Location  Profit
0   April            AZ   108.9
1   April            CA    72.0
2   April            CO     3.0
3   April            NV    52.0
4   April            UT     5.0
5     Aug            AZ    86.2
6     Aug            CA   226.1
7     Aug            NM    67.0
8     Aug            NV   398.1
9     Aug            UT   158.0
10    Dec            CA    82.1
11    Dec            NM    64.0
12    Dec            NV    -2.0
13    Dec            UT   158.0
14    Feb            AZ   165.9
15    Feb            CA    50.1
16    Feb            CO    12.9
17    Feb            NM    74.0
18    Feb            NV    54.9
19    Feb            UT     7.9
20    Jan            AZ   214.9
21    Jan            CA   165.9
22    Jan            CO     7.9
23    Jan            NM    92.0
24   July            AZ   464.9
25   July            CA   385.2
26   July            NM   163.0
27   July            NV   384.1
28   July            UT    69.0
29   June            AZ    23.0
30   June            CA    64.8
31   June            NM    12.8
32   June            NV    58.0
33   June            UT     5.0
34    Mar            AZ   356.0
35    Mar            CA    76.8
36    Mar            NM   161.0
37    Mar            NV    41.0
38    Mar            UT     5.0
39    May            AZ    69.0
40    May            CA    50.0
41    May            NM     3.0
42    May            NV    19.8
43    May            UT     4.9
44    Nov            AZ    83.2
45    Nov            CA    80.0
46    Nov            NV   356.1
47    Oct            AZ   200.0
48    Oct            CA   128.0
49    Oct            NM     3.0
50    Oct            NV    82.1
51    Oct            UT    64.0
52   Sept            AZ   201.1
53   Sept            CA   104.1
54   Sept            NM    42.0
55   Sept            NV   222.0

In [156]:
cp2=cp1.groupby(['Month'])[['Profit']].max()
cp2

       Profit
Month
April   108.9
Aug     398.1
Dec     158.0
Feb     165.9
Jan     214.9
July    464.9
June     64.8
Mar     356.0
May      69.0
Nov     356.1
Oct     200.0
Sept    222.0

In [157]:
cp2.min()

Profit    64.8
dtype: float64

In [160]:
data1

,Month,Transaction Number,Product Code,Product Description,Store Cost,Sale Price,Profit,Commision 10%,Sales Person,Sale Location
0,Jan,1001,9822,Pool Cover,58.3,98.4,40.1,NaN,Chalie Barns,NM
1,Jan,1002,2877,Net,11.4,16.3,4.9,NaN,Juan Hernandez,CA
2,Jan,1003,2499,8 ft Hose,6.2,9.2,3.0,NaN,Doug Smith,AZ
3,Jan,1004,8722,Water Pump,344.0,502.0,158.0,NaN,Chalie Barns,AZ
4,Jan,1005,1109,Chlorine Test Kit,3.0,8.0,5.0,NaN,Doug Smith,AZ
...,...,...,...,...,...,...,...,...,...,...
166,Dec,1167,2242,AutoVac,60.0,124.0,64.0,NaN,Doug Smith,NM
167,Dec,1168,9822,Pool Cover,58.3,98.4,40.1,NaN,Doug Smith,CA
168,Dec,1169,8722,Water Pump,344.0,502.0,158.0,NaN,Doug Smith,UT
169,Dec,1170,4421,Skimmer,45.0,87.0,42.0,NaN,Chalie Barns,CA
170,Dec,1171,4421,Skimmer,45.0,87.0,42.0,NaN,Juan Hernandez,NV

In [161]:
data1.groupby(['Product Code','Product Description'])['Sale Price'].max()

Product Code  Product Description
1109          Chlorine Test Kit        8.0
2242          AutoVac                124.0
2499          8 ft Hose                9.2
2877          Net                     16.3
4421          Skimmer                 87.0
6119          Algea Killer 8 oz       14.0
6622          5 Gal Chlorine          77.0
8722          Water Pump             502.0
9212          1 Gal Muratic Acid       7.0
9822          Pool Cover              98.4
Name: Sale Price, dtype: float64

In [162]:
data1['Product Description'].value_counts()

Net                   24
Pool Cover            21
8 ft Hose             20
Water Pump            20
Chlorine Test Kit     20
AutoVac               16
Skimmer               15
Algea Killer 8 oz     15
1 Gal Muratic Acid    11
5 Gal Chlorine         9
Name: Product Description, dtype: int64